{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=municipality.db"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-that-is-at-least-32-characters-long",
    "Issuer": "Municipality.API",
    "Audience": "Municipality.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

